{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "This is my attempt at The Odin Project Todo List assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torres2235/odin-Todo-List.git"
  },
  "author": "Joshua Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torres2235/odin-Todo-List/issues"
  },
  "homepage": "https://github.com/torres2235/odin-Todo-List#readme",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
